<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
  
    .wrapper {

        width: 400px;
        height: 60px;
        margin: 0 auto;
        background-color: #fff;
        text-align: center;
    }
    .button-start {

    width: 200px;
    height: 40px;
    text-align: center;
    margin: 50% 0px 0px 50px;
    }

    .button-pill {
    display: inline-block;
    position: relative;
    cursor: pointer;
    outline: none;
    white-space: nowrap;
    margin: 5px;
    padding: 0 22px;
    font-size: 12px;
    height: 40px;
    line-height: 40px;
    color: #FFF;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid #E61464;
    border: none;
    width: 100%;
    max-width: 315px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.button-pink {
    background: linear-gradient(90deg, #E61464, #EF73AB);
    border-radius: 20px;
    overflow: hidden;
}
  </style>
</head>
<body>
  
    <div class="wrapper">
            <div class="button-start">
                    <a href="home.html" class="button-pill button-circle button-pink"></i>START</a>
            </div>
    </div>
    
    


</body>
</html>